# Гулливер
# K коэффициент во сколько раз Гулливер больше лилипутов
# M количество слоев матрацев 
# output = количество матрацев лилипутов для 1 матраца Гуливера

# Пример
# в 2 раза больше 
# 2 слоя матрацев 
# нужно 8 матрацев >> 2 * 2 * 2 >> a * b * a

# в 12 раз больше 
# 4 слоя матрацев 
# нужно 576 матрацев >> 12 * 4 * 12 >> a * b * a 

inputs = input ()
split_nums = inputs.split(' ')

K = int(split_nums[0])
M = int(split_nums[1])

#L = K * M * K 
L= (K**2)*M

print (L)

